<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/currency_background_container"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif"
            android:text="Currency Converter"
            android:layout_marginTop="5sp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="#000000"

           />
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2sp"
        android:layout_weight="5"
        android:background="#a9fff2"
        android:orientation="vertical"

        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/currency_background_container">

            <Spinner
                android:id="@+id/currency_spinner1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                />

            <TextView
                android:id="@+id/first_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif"
                android:text="0"
                android:textColor="#fa8f48"
                android:textSize="25dp"

                />

            <TextView
                android:id="@+id/first_currency_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/first_currency"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif"
                android:text="Canadian Dollar"


                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/currency_background_container">

            <Spinner
                android:id="@+id/currency_spinner2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"

                />

            <TextView
                android:id="@+id/second_currency_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif"
                android:text="0"
                android:textSize="25dp"

                />

            <TextView
                android:id="@+id/second_currency_rate_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/second_currency_rate"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif"
                android:text="United States dollar" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/currency_background_container">

            <Spinner
                android:id="@+id/currency_spinner3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"


                />

            <TextView
                android:id="@+id/third_currency_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif"
                android:text="0"
                android:textSize="25dp"

                />

            <TextView
                android:id="@+id/third_currency_rate_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/third_currency_rate"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif"
                android:text="Euro" />


        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"

            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/num1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:fontFamily="sans-serif"
                    android:onClick="CalcButtonClick"
                    android:text="1"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/num4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:fontFamily="sans-serif"
                    android:onClick="CalcButtonClick"
                    android:text="4"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/num7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:fontFamily="sans-serif"
                    android:onClick="CalcButtonClick"
                    android:text="7"
                    android:textSize="40sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"


                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/num2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:fontFamily="sans-serif"
                    android:onClick="CalcButtonClick"
                    android:text="2"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/num5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:fontFamily="sans-serif"
                    android:onClick="CalcButtonClick"
                    android:text="5"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/num8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:fontFamily="sans-serif"
                    android:onClick="CalcButtonClick"
                    android:text="8"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/num0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:fontFamily="sans-serif"
                    android:onClick="CalcButtonClick"
                    android:text="0"
                    android:textSize="40sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/num3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:fontFamily="sans-serif"
                    android:onClick="CalcButtonClick"
                    android:text="3"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/num6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:fontFamily="sans-serif"
                    android:onClick="CalcButtonClick"
                    android:text="6"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/num9"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:fontFamily="sans-serif"
                    android:onClick="CalcButtonClick"
                    android:text="9"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/decimal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:fontFamily="sans-serif"
                    android:onClick="CalcButtonClick"
                    android:text="."
                    android:textSize="40sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/clear"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:fontFamily="sans-serif"
                    android:onClick="CalcButtonClick"
                    android:text="AC"
                    android:textColor="#ff9b29"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/deletePrev"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:fontFamily="sans-serif"
                    android:onClick="CalcButtonClick"
                    android:text="Del"
                    android:textColor="#b81e17fa"
                    android:textSize="40sp" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>